# Development settings

DEBUG = True
ALLOWED_HOSTS = ["localhost", '127.0.0.1']
DEBUG_STATIC = True
LAALAA_API_HOST = "https://laa-legal-adviser-api-staging.apps.live-1.cloud-platform.service.justice.gov.uk"
ENVIRONMENT = "dev"
FEATURE_FLAG_NO_MAP = False

# When using virtual.env, change this to "127.0.0.1". When using docker use "db".
DB_HOST = "127.0.0.1"

# When using a virtual.env, uncomment `DB_USER` and add the 'Owner' of the postgres database on you local machine as `DB_USER`.
# When using a virtual.env, uncomment `DB_PASSWORD`.

# DB_USER = ""
# DB_PASSWORD = ""
