# Development settings

DEBUG = True
ALLOWED_HOSTS = ["localhost", '127.0.0.1']
LAALAA_API_HOST = "https://laa-legal-adviser-api-staging.apps.live-1.cloud-platform.service.justice.gov.uk"
ENVIRONMENT = "dev"

# When using virtual.env, change this to "127.0.0.1". When using docker use "db".
DB_HOST = "db"

# When using virtual.env, change this to the 'Owner' of the postgres database on your local machine. When using docker `DB_USER` is "postgres".
DB_USER = "postgres"

# When using virtual.env, uncomment `DB_PASSWORD`.
# DB_PASSWORD = ""
FALA_URL = "http://127.0.0.1:8000/"
