# Development settings

DEBUG=True
ALLOWED_HOSTS=.127.0.0.1,.localhost
LAALAA_API_HOST="http://laa-legal-adviser-api.laa-legal-adviser-api-staging.svc.cluster.local"
ENVIRONMENT="dev"
FEATURE_FLAG_SURVEY_MONKEY="disabled"
FEATURE_FLAG_MAINTENANCE_MODE="disabled"
FEATURE_FLAG_SINGLE_CATEGORY_SEARCH_FORM="disabled"
FALA_URL="http://127.0.0.1:8000/"
