# Development settings

DEBUG = True
ALLOWED_HOSTS = ["localhost", '127.0.0.1']
DEBUG_STATIC = True
LAALAA_API_HOST = "https://laa-legal-adviser-api-staging.apps.live-1.cloud-platform.service.justice.gov.uk"
ENVIRONMENT = "dev"
FEATURE_FLAG_NO_MAP = True