apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  namespace: monitoring
  labels:
    role: alert-rules
  name: prometheus-custom-rules-fala-staging
spec:
  groups:
  - name: node.rules
    rules:
    - alert: Replica shortage
      expr: 'avg (avg_over_time(kube_pod_container_status_ready{namespace="laa-fala-staging", container="webapp"}[6m]))'
      for: 5m
      labels:
        severity: cp-team
      annotations:
        message: "FALA staging is operating with 50% of the required replicas"
        runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubequotaexceeded